<?php

/**
 * Implements hook_enable().
 *
 * Update email view mode settings of article fields.
 */
function cu_newsletter_enable() {
  // Enable email theme
  $hidden_themes = variable_get('express_theme_picker_theme_ignore', array());
  $hidden_themes['emailnewsletter'] = 1;
  variable_set('express_theme_picker_theme_ignore', $hidden_themes);
  theme_enable(array('emailnewsletter'));

  // Enable email view modes on article content type
  $article_node_settings = variable_get('field_bundle_settings_node__article', array());
  $article_node_settings['view_modes']['email_feature']['custom_settings'] = TRUE;
  $article_node_settings['view_modes']['email_teaser']['custom_settings'] = TRUE;
  variable_set('field_bundle_settings_node__article', $article_node_settings);

  // Update field instances for email view modes
  $field = field_info_instance('node', 'field_image', 'article');
  $field['display']['email_feature'] = array(
    'label' => 'hidden',
    'module' => '',
    'settings' => array(
    ),
    'type' => 'hidden',
    'weight' => 4,
  );
  $field['display']['email_teaser'] = array(
    'label' => 'hidden',
    'module' => '',
    'settings' => array(
    ),
    'type' => 'hidden',
    'weight' => 4,
  );
  field_update_instance($field);

  $field = field_info_instance('node', 'field_article_thumbnail', 'article');
  $field['display']['email_feature'] = array(
    'label' => 'hidden',
    'module' => 'image',
    'settings' => array(
      'image_link' => 'content',
      'image_style' => 'email_feature_thumbnail_large',
    ),
    'type' => 'image',
    'weight' => 4,
  );
  $field['display']['email_teaser'] = array(
    'label' => 'hidden',
    'module' => 'image',
    'settings' => array(
      'image_link' => 'content',
      'image_style' => 'email_teaser_thumbnail',
    ),
    'type' => 'image',
    'weight' => 4,
  );

  field_update_instance($field);

  $field = field_info_instance('node', 'body', 'article');

  $field['display']['email_feature'] = array(
    'label' => 'hidden',
    'module' => 'smart_trim',
    'settings' => array(
      'more_link' => 0,
      'more_text' => 'Read more »',
      'summary_handler' => 'full',
      'trim_length' => 50,
      'trim_link' => 0,
      'trim_options' => array(
        'text' => 'text',
      ),
      'trim_preserve_tags' => '',
      'trim_suffix' => '... ',
      'trim_type' => 'words',
    ),
    'type' => 'smart_trim_format',
    'weight' => 1,
  );
  $field['display']['email_teaser'] = array(
    'label' => 'hidden',
    'module' => 'smart_trim',
    'settings' => array(
      'more_link' => 0,
      'more_text' => 'Read more »',
      'summary_handler' => 'full',
      'trim_length' => 50,
      'trim_link' => 0,
      'trim_options' => array(
        'text' => 'text',
      ),
      'trim_preserve_tags' => '',
      'trim_suffix' => '... ',
      'trim_type' => 'words',
    ),
    'type' => 'smart_trim_format',
    'weight' => 1,
  );

  field_update_instance($field);

  $field = field_info_instance('node', 'field_article_categories', 'article');

  $field['display']['email_feature'] = array(
    'label' => 'hidden',
    'module' => 'taxonomy_formatter',
    'settings' => array(
      'element_class' => '',
      'element_option' => '- None -',
      'links_option' => 1,
      'separator_option' => ' ',
      'wrapper_class' => '',
      'wrapper_option' => '- None -',
    ),
    'type' => 'taxonomy_term_reference_csv',
    'weight' => 7,
  );
  $field['display']['email_teaser'] = array(
    'label' => 'hidden',
    'module' => 'taxonomy_formatter',
    'settings' => array(
      'element_class' => 'category-link',
      'element_option' => '- None -',
      'links_option' => 1,
      'separator_option' => ' ',
      'wrapper_class' => '',
      'wrapper_option' => '- None -',
    ),
    'type' => 'taxonomy_term_reference_csv',
    'weight' => 7,
  );

  field_update_instance($field);
  cache_clear_all();
}
